{
  "name": "dotclaude-toolkit",
  "version": "0.2.0",
  "description": "Rutvik's shared Claude Code toolkit — 21 skills, 12 review/dev subagents, and session-hygiene hooks for TS/JS/Python + MERN teams.",
  "author": {
    "name": "Rutvikrajsinh Champavat",
    "url": "https://github.com/RutvikrajsinhChampavat"
  },
  "homepage": "https://github.com/RutvikrajsinhChampavat/dotclaude",
  "repository": "https://github.com/RutvikrajsinhChampavat/dotclaude",
  "license": "MIT",
  "keywords": ["skills", "agents", "code-review", "tdd", "security", "workflow"]
}
